# I wanted to use a multi-stage docker build for this but the mysqlclient pip package
# is quite fiddly and requires a bunch of OS dependencies

FROM python:3.7.2-alpine 

USER root

# create non-root user to run application as
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN mkdir -p /app; 
RUN chown appuser:appgroup /app 
RUN chmod 777 /app/

# copy app files
COPY src /app
WORKDIR /app

# install python3 mysqlclient dependencies and memcached 
RUN apk add --update \
    gcc \
    libc-dev \
    linux-headers \
    mariadb-dev \
    postgresql-dev \
    python3-dev \
    memcached

# install app pip dependencies
RUN pip install --upgrade pip && pip3 install -r requirements.txt

# runtime config
EXPOSE 5000

# entrypoint
COPY ./entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER appuser

CMD ["/app/entrypoint.sh"]

#ENTRYPOINT ["python3"]


#CMD ["manage.py", "runserver"]
